
MONGO_URI="mongodb+srv://admin:_Yq_3WYsX5K4HNg@cluster0.hckeg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

UNSPLASH_ACCESSKEY="-wzE0BIzONiuaXjvyLXnad4JXDvshui_8IK_UNnwuxA"


PORT=3000

SECRET=AAAAA
